<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thực hành</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div style="background-color: brown; color: #fff; padding: 20px">
      <h2>Thực hành HTML - CSS buổi 1</h2>
      <p style="font-size: 12px">- Môn Nền tảng phát triển web</p>
    </div>
    <div style="display: flex; gap: 20px; padding: 20px">
      <a href="/ThucHanh/ThucHanh1/bai1.html">Bài 1</a>
      <a href="/ThucHanh/ThucHanh1/bai2.html">Bài 2</a>
      <a href="/ThucHanh/ThucHanh1/bai3.html">Bài 3</a>
      <a href="/ThucHanh/ThucHanh1/bai4.html">Bài 4</a>
    </div>
  </body>
</html>
